<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saicom - Soluciones Tecnológicas</title>
    <meta name="title" content="Saicom - Soluciones Tecnológicas">
    <meta name="description" content="SAICOM Expertos en la integración de tecnologías de la información, soluciones de cableado, automatización y sistemas de seguridad.">
    <meta name="keywords" content="redes, cableado estructurado, wifi, cámaras de seguridad, instalación, puerto vallarta, wifi, automatización, internet, camaras, instalacion,  sistemas de seguridad, equipo de computo, instalacion camaras de seguridad">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Spanish">
    <meta name="author" content="https://www.jozaguts.dev">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/css/flexslider.css">
    <link rel="stylesheet" href="assets/css/dcontainer.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/jquery.flexslider.js"></script>
    <script src="assets/js/slider.js"></script>
    <title>SAICOM</title>
</head>
<body>
    <header>
        <div class="top-header">
            <div class="container-fluid">
                <div class="row row-mobile">
                <!-- logo -->
                    <div class="col-6 col-sm-6 d-flex col-lg-3 justify-content-start align-items-center">
                        <img src="./assets/img/logocompress.png" alt="Logo" class="logo"> 
                    </div>
                    <!-- address -->
                    <div class="col-md-9 col-lg-9 m-auto d-none d-lg-flex d-md-none justify-content-end">
                        <div class="address-container justify-content-end d-flex mr-5">
                            <div class="info-container d-flex mr-3">
                                <i class="address-icon my-auto mr-2"></i>
                                <div class="info">
                                    <span class="text-capitalize text-secondary font-weight-bold text-address">dirección</span>
                                    <p class="text-white">Mar de Filipinas 748, Fraccionamiento Altavela, 63735 Nay.</p>
                                </div>
                            </div>
                            <div class="info-container d-flex mr-3">
                                <i class="address-icon my-auto mr-2"></i>
                                <div class="info">
                                    <span class="text-capitalize text-secondary font-weight-bold text-address">Llámanos</span>
                                    <p class="text-white">322 136 6177</p>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- toggle menu -->
                    <div class="col-6 col-sm-6 d-flex d-sm-flex d-lg-none justify-content-end align-items-center">
                        <i class="toggle-menu" id="toggleBtn"></i> 
                    </div>
                    <nav class="white-navbar d-none d-lg-flex" id="navBar">
                        <ul class="white-navbar__ul">
                            <li class="text-capitalize ml-3">Home</li>
                            <li class="text-capitalize ml-3">Nosotros</li>
                            <li class="text-capitalize ml-3">Servicios</li>
                            <li class="text-capitalize ml-3">Contacto</li>
                            <li class="text-capitalize ml-3"></li>
                        </ul>
                    </nav>
                </div>
            </div> 
        </div>            
    </header>
    <!-- slider -->
    <div class="flexslider">
        <ul class="slides">
            <li>
                <img src="assets/img/banner.png" alt="" class="img">
                <section class="caption">
                    <h2>Analizamos la <span style="color: #E34234;">situación</span></h2>
                    <h2>Creamos la <span style="color: #E34234;">solución</span></h2>
                </section>
            </li>

            <li>
                <img src="assets/img/banner2.png" alt="" class="img">
                <section class="caption">
                    <h2>Analizamos la <span style="color: #E34234;">situación</span></h2>
                    <h2>Creamos la <span style="color: #E34234;">solución</span></h2>
                </section>
            </li>
        </ul>
    </div>
    <!-- Datos Container -->
    <div class="container">
        <div class="frames"><i class="icono1"></i><h3 class="h3">Quienes Somos?</h3><p class="p">Una empresa especializada En 
            el desarrollo de proyectos y soluciones en tecnologías de la información.</p>
            <p class="p">En SAICOM Proporcionamos productos sólo de alta calidad  garantizando la vida útil de 
            nuestros proyectos.</p></div>
        <div class="frames"><i class="icono2"></i><h3 class="h3">Objetivos</h3>
            <p class="p">Operamos bajo estándares Internacionales y normas federales.</p>
            <p class="p">Contamos con equipo especializado en ingeniería, logística, Operación y ejecución.</p> 
            <p class="p">Asegurando la integridad de su infraestructura y desarrollo.</p></div>
        <div class="frames"><i class="icono3"></i><h3 class="h3">Cobertura</h3>
            <p><img src="assets/img/cobertura.PNG" alt="" class="cobertura"></p></div>
    </div>
    <!-- Sobre nosotros -->
    <div class="sobre">
        <!-- <div class="posicion"></div> -->
        <div class="espacio"><section class="section"><img src="assets/img/pattern.svg" alt="" class="puntos"><img src="assets/img/about.png" alt="" class="about"></section>
        <aside class="aside"><h3 class="sn">Sobre Nosotros</h3><p class="pe">Analizamos la situación, creamos la solución</p>
        <p class="pe">En Proporcionamos productos sólo de alta calidad <br> garantizando la vida útil de nuestros proyectos</p>
        <button class="mas">Saber Más</button></aside></div>
    </div>
<script src="./assets/js/main.js"></script>
</body>
</html>